DB_HOST=db
DB_PORT=5432
DB_NAME=menu
DB_USER=menu_user
DB_PASS=menu_user

REDIS_PORT=6379
REDIS_HOST=redis

RABBITMQ_HOST=rabbitmq
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_PORT=5672

SPREADSHEET_URL=https://docs.google.com/spreadsheets/d/1egA1F7sk3z5LPLhlijMnyZMYTaZrX_7yqv0ulhcZQb0/edit#gid=0
